libenv/pch.h
libenv/pch.cpp=pch:1

libenv/includes/fast_cgi.hpp
libenv/includes/fast_cgi/application.hpp
libenv/includes/fast_cgi/backends.hpp
libenv/includes/fast_cgi/request.hpp
libenv/includes/fast_cgi/session.hpp
libenv/includes/fast_cgi/thread.hpp
libenv/includes/forms/basic_renderer.hpp
libenv/includes/forms/controls.hpp
libenv/includes/forms/control_base.hpp
libenv/includes/forms/forms.hpp
libenv/includes/forms/table_renderer.hpp
libenv/includes/forms/vertical_renderer.hpp
libenv/includes/handlers.hpp
libenv/includes/top_menu.hpp
libenv/includes/forms.hpp
libenv/includes/dbconn.hpp
libenv/includes/dbconn_driver.hpp
libenv/includes/model.hpp
libenv/includes/utils.hpp
libenv/includes/crypt.hpp
libenv/includes/locale.hpp
libenv/includes/feed_parser.hpp
libenv/includes/opml.hpp
libenv/includes/site_strings.h
libenv/includes/http.hpp
libenv/includes/expat.hpp
libenv/includes/dom.hpp
libenv/includes/dom_xpath.hpp
libenv/includes/mt.hpp
libenv/includes/filter.hpp
libenv/includes/mail.hpp
libenv/includes/getopt.hpp
libenv/includes/config.hpp
libenv/includes/filesystem.hpp
libenv/includes/wiki.hpp
libenv/includes/wiki_mailer.hpp
libenv/includes/format.hpp

libenv/database/dbconn.cpp
libenv/database/mysql/mysql.cpp
libenv/database/mysql/mysql.hpp
libenv/model/model.cpp
libenv/crypt/crypt.cpp
libenv/utils/url_utils.cpp
libenv/utils/time_utils.cpp
libenv/utils/config.cpp
libenv/fast_cgi/application.cpp
libenv/fast_cgi/backends.cpp
libenv/fast_cgi/request.cpp
libenv/fast_cgi/session.cpp
libenv/fast_cgi/thread.cpp
libenv/fast_cgi/handlers.cpp
libenv/locale/lang_file.cpp
libenv/locale/locale.cpp
libenv/feeds/feed_parser.cpp
libenv/feeds/feed_parser_internal.hpp
libenv/feeds/atom_03.cpp
libenv/feeds/atom_10.cpp
libenv/feeds/rdf_10.cpp
libenv/feeds/rss_20.cpp
libenv/feeds/opml.cpp
libenv/forms/basic_renderer.cpp
libenv/forms/controls.cpp
libenv/forms/control_base.cpp
libenv/forms/forms.cpp
libenv/forms/table_renderer.cpp
libenv/forms/vertical_renderer.cpp
libenv/http/http.cpp
libenv/http/curl_http.cpp
libenv/http/curl_http.hpp
libenv/http/dom.cpp
libenv/http/dom_xpath.cpp
libenv/mail/mail.cpp
libenv/mail/filter.cpp
libenv/mail/wiki_mailer.cpp
libenv/wiki/wiki.cpp
libenv/wiki/wiki_binary.cpp
libenv/wiki/wiki_base.hpp
libenv/wiki/wiki_nodes.cpp
libenv/wiki/wiki_nodes.hpp
libenv/wiki/wiki_parser.cpp
libenv/wiki/wiki_parser.hpp

#ifdef POSIX
libenv/utils/mt_posix.cpp
libenv/utils/filesystem_posix.cpp
#endif
#ifdef WIN32
libenv/utils/mt_posix.cpp=exclude:*|*
libenv/utils/mt_win32.cpp
libenv/utils/filesystem_posix.cpp=exclude:*|*
libenv/utils/filesystem_win32.cpp
libenv/locale/dirent_win32.hpp
#endif
libenv/utils/mt.cpp
libenv/utils/filesystem.cpp
