pch.h
pch.cpp=pch:1

includes/fast_cgi.hpp
includes/fast_cgi/application.hpp
includes/fast_cgi/backends.hpp
includes/fast_cgi/request.hpp
includes/fast_cgi/session.hpp
includes/fast_cgi/thread.hpp
includes/forms/basic_renderer.hpp
includes/forms/controls.hpp
includes/forms/control_base.hpp
includes/forms/forms.hpp
includes/forms/table_renderer.hpp
includes/forms/vertical_renderer.hpp
includes/handlers.hpp
includes/top_menu.hpp
includes/forms.hpp
includes/dbconn.hpp
includes/dbconn_driver.hpp
includes/model.hpp
includes/utils.hpp
includes/crypt.hpp
includes/locale.hpp
includes/http.hpp
includes/expat.hpp
includes/dom.hpp
includes/dom_xpath.hpp
includes/mt.hpp
includes/filter.hpp
includes/mail.hpp
includes/getopt.hpp
includes/config.hpp
includes/filesystem.hpp
includes/wiki.hpp
includes/wiki_mailer.hpp
includes/format.hpp
includes/uri.hpp

database/dbconn.cpp
database/mysql/mysql.cpp
database/mysql/mysql.hpp
model/model.cpp
crypt/crypt.cpp
utils/url_utils.cpp
utils/time_utils.cpp
utils/config.cpp
fast_cgi/application.cpp
fast_cgi/backends.cpp
fast_cgi/request.cpp
fast_cgi/session.cpp
fast_cgi/thread.cpp
fast_cgi/handlers.cpp
locale/lang_file.cpp
locale/locale.cpp
forms/basic_renderer.cpp
forms/controls.cpp
forms/control_base.cpp
forms/forms.cpp
forms/table_renderer.cpp
forms/vertical_renderer.cpp
http/http.cpp
http/curl_http.cpp
http/curl_http.hpp
http/dom.cpp
http/dom_xpath.cpp
mail/mail.cpp
mail/filter.cpp
mail/wiki_mailer.cpp
wiki/wiki.cpp
wiki/wiki_binary.cpp
wiki/wiki_base.hpp
wiki/wiki_nodes.cpp
wiki/wiki_nodes.hpp
wiki/wiki_parser.cpp
wiki/wiki_parser.hpp

#ifdef POSIX
utils/mt_posix.cpp
utils/filesystem_posix.cpp
#endif
#ifdef WIN32
utils/mt_posix.cpp=exclude:*|*
utils/mt_win32.cpp
utils/filesystem_posix.cpp=exclude:*|*
utils/filesystem_win32.cpp
locale/dirent_win32.hpp
#endif
utils/mt.cpp
utils/filesystem.cpp
