<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Aggregate Environment LIB</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;COMPILED_FROM_DSP;XML_STATIC;CURL_STATICLIB;CURL_NO_OLDIES;ZLIB_WINAPI;ZLIB;OPENSSL_THREADS;DSO_WIN32;OPENSSL_SYSNAME_WIN32;WIN32_LEAN_AND_MEAN;L_ENDIAN;_CRT_SECURE_NO_DEPRECATE;OPENSSL_BN_ASM_PART_WORDS;OPENSSL_IA32_SSE2;OPENSSL_BN_ASM_MONT;SHA1_ASM;SHA512_ASM;MD5_ASM;RMD160_ASM;AES_ASM;WHIRLPOOL_ASM;OPENSSL_NO_RC5;OPENSSL_NO_MD2;OPENSSL_NO_KRB5;OPENSSL_NO_JPAKE;OPENSSL_NO_DYNAMIC_ENGINE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\..\libenv;$(SolutionDir)..\..\libenv\includes;$(SolutionDir)..\..\3rdparty\mysql.bin\win32\include;$(SolutionDir)..\..\3rdparty\openssl;$(SolutionDir)..\..\3rdparty\openssl\inc32;$(SolutionDir)..\..\3rdparty\curl\include;$(SolutionDir)..\..\3rdparty\libexpat\inc;$(SolutionDir)..\..\3rdparty\libfcgi\inc</AdditionalIncludeDirectories>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <ProgramDatabaseFile>$(TargetDir)$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
    <PreBuildEvent>
      <Command>"$(SolutionDir)build_directory.py"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>